#
# Script Configuration.
FOLDER_TO_WATCH="/srv/vsftpd-data/camera01"
#
INCIDENT_SEND_VIDEO_TO_CHAT="1"
# 
## Telegram Bot
STN_TELEGRAM_BOT_ID="TO_FILL__TELEGRAM_BOT_ID"
STN_TELEGRAM_BOT_APIKEY="TO_FILL__TELEGRAM_BOT_APIKEY"
#
## Chat ID
### G-Camera-01
STN_TELEGRAM_CHAT_ID="TO_FILL__TELEGRAM_CHAT_ID"
#
# ROI: x,y,w,h
# Use ImageGlass' crop image tool to determine the coordinates for rectangle-of-interest from a JPG snapshot.
#
## Motion detect area 1
DVRSCAN_EXTRACT_MOTION_ROI_ARRAY[0]="372 488 235 127"
#
## Motion detect area 2
DVRSCAN_EXTRACT_MOTION_ROI_ARRAY[1]="480 930 197 86"
#
## Motion detect area 3
DVRSCAN_EXTRACT_MOTION_ROI_ARRAY[2]="339 1044 1052 35"
